# Çerezler kabul edilir
* "5" saniye bekle
* Elementine tıkla "CerezKabulEt"
* "2" saniye bekle
* Elementine tıkla "cinsiyetSecimKapat"
 * "2" saniye bekle


#sepetteki ürünün fiyatı kontrol edilir
* "3" saniye bekle
* "SepettekiPrice" elementinin text içeriği belleğe kaydedilen text ile eşit olduğu kontrol edilir "1"



# Arama sonucuna göre random bir ürün seçilir
* "10" saniye bekle
* "TümUrunlerRandom" menusünden random seçim yap

# Açılan sayfada fiyat ve ürün bilgisi alınır
* "3" saniye bekle
* "ProductPrice" elementinin text değerinin boşluk atılır ve txt dosyasına kaydedilir

# Sepete Ekle butonuna tıklanır
* "3" saniye bekle
* Elementine tıkla "bedenSec"
* "3" saniye bekle
* Elementine tıkla "SepeteEklendiButton"

# Ürün sepetten silinerek sepetin boş olduğu kontrol edilir
* "3" saniye bekle
* Elementine tıkla "silBtn"
* "3" saniye bekle
* "sepetBos" elementinin görünür olduğu kontrol edilir


# Sepetim butonuna tıklanır
* "5" saniye bekle
* Elementine tıkla "SepetimButton"
* "1" saniye bekle



# Sepetteki fiyat ile belleğe kaydedilen fiyatın eşit olduğu kontrol edilir
* "3" saniye bekle
* "SepettekiPrice" elementinin text değeri tempData'da saklanan değere eşittir




# üründen birden fazla varsa sepetteki adet <value> seçilir
* "3" saniye bekle
* "birdenFazlaKontrol" elementi varsa "urunAdetList" listesindeki <value> elementini seç

#Exceldeki 1. satır 2. sütundaki veriyi elementine yaz
* "3" saniye bekle
* "searchboxInput" elementine Exceldeki "0" .index satır "1" .index sütundaki veriyi  yaz
* "1" saniye bekle
* ENTER tuşuna bas